<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container {
      display: grid;
      width: 748px;
      height: 748px;
      background-color: black;
      grid-template-columns: 320px 198px  153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;

    }
    .one {
      background-color: #e72f24;
    }
    .two {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .three {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .four {
      background-color: #F0F1EC;
      grid-area: 2 / 2 / 4 / 4;
    }
    .five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .seven {
      background-color: #F0F1EC;
    }
    .eight {
      background-color: #F9D01E;
    }
    .nine {
      background-color: #232629;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
</body>

</html>